{
  "name": "@851-labs/snake",
  "version": "0.1.6",
  "description": "Terminal Snake built with OpenTUI.",
  "keywords": [
    "cli",
    "snake",
    "game",
    "terminal",
    "tui"
  ],
  "author": "pondorasti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/851-labs/snake"
  },
  "type": "module",
  "module": "src/index.ts",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build --compile --minify --outfile=dist/snake src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {},
  "dependencies": {
    "@opentui/core": "^0.1.77"
  }
}
